<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="team">
        <li data-age="20">Adam</li>
        <li data-age="22">Ania</li>
        <li data-age="30">Krzysztof</li>
        <li data-age="31">Zosia</li>
        <li data-age="27">Mikołaj</li>
        <li data-age="18">Basia</li>
        <li data-age="49">Marek</li>
        <li data-age="19">Filip</li>
        <li data-age="20">Maria</li>
        <li data-age="47">Waldek</li>
    </ul>
    <script src="./index.js"></script>
</body>
</html>